sonar.projectKey=tjamane_gondwana-reservation-checker
sonar.organization=gondwana-reservation
# Project identification
sonar.projectName=Gondwana-Reservation-Checker
sonar.projectVersion=1.0

# Source code folders relative to repo root
sonar.sources=backend,frontend

# Encoding
sonar.sourceEncoding=UTF-8

# Exclude unnecessary files (like dependencies)
sonar.exclusions=**/vendor/**, **/node_modules/**, **/*.min.js
